// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: alternative_tarif_values.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateAlternativeTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryTarifId string  `protobuf:"bytes,1,opt,name=DeliveryTarifId,proto3" json:"DeliveryTarifId,omitempty"`
	FromPrice       float32 `protobuf:"fixed32,2,opt,name=FromPrice,proto3" json:"FromPrice,omitempty"`
	ToPrice         float32 `protobuf:"fixed32,3,opt,name=ToPrice,proto3" json:"ToPrice,omitempty"`
	Price           float32 `protobuf:"fixed32,4,opt,name=Price,proto3" json:"Price,omitempty"`
}

func (x *CreateAlternativeTarif) Reset() {
	*x = CreateAlternativeTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_values_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAlternativeTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAlternativeTarif) ProtoMessage() {}

func (x *CreateAlternativeTarif) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_values_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAlternativeTarif.ProtoReflect.Descriptor instead.
func (*CreateAlternativeTarif) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_values_proto_rawDescGZIP(), []int{0}
}

func (x *CreateAlternativeTarif) GetDeliveryTarifId() string {
	if x != nil {
		return x.DeliveryTarifId
	}
	return ""
}

func (x *CreateAlternativeTarif) GetFromPrice() float32 {
	if x != nil {
		return x.FromPrice
	}
	return 0
}

func (x *CreateAlternativeTarif) GetToPrice() float32 {
	if x != nil {
		return x.ToPrice
	}
	return 0
}

func (x *CreateAlternativeTarif) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type AlternativeTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              string  `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`
	DeliveryTarifId string  `protobuf:"bytes,2,opt,name=DeliveryTarifId,proto3" json:"DeliveryTarifId,omitempty"`
	FromPrice       float32 `protobuf:"fixed32,3,opt,name=FromPrice,proto3" json:"FromPrice,omitempty"`
	ToPrice         float32 `protobuf:"fixed32,4,opt,name=ToPrice,proto3" json:"ToPrice,omitempty"`
	Price           float32 `protobuf:"fixed32,5,opt,name=Price,proto3" json:"Price,omitempty"`
	CreatedAt       string  `protobuf:"bytes,6,opt,name=Created_at,json=CreatedAt,proto3" json:"Created_at,omitempty"`
	UpdatedAt       string  `protobuf:"bytes,7,opt,name=Updated_at,json=UpdatedAt,proto3" json:"Updated_at,omitempty"`
	DeletedAt       string  `protobuf:"bytes,8,opt,name=Deleted_at,json=DeletedAt,proto3" json:"Deleted_at,omitempty"`
}

func (x *AlternativeTarif) Reset() {
	*x = AlternativeTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_values_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AlternativeTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AlternativeTarif) ProtoMessage() {}

func (x *AlternativeTarif) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_values_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AlternativeTarif.ProtoReflect.Descriptor instead.
func (*AlternativeTarif) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_values_proto_rawDescGZIP(), []int{1}
}

func (x *AlternativeTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *AlternativeTarif) GetDeliveryTarifId() string {
	if x != nil {
		return x.DeliveryTarifId
	}
	return ""
}

func (x *AlternativeTarif) GetFromPrice() float32 {
	if x != nil {
		return x.FromPrice
	}
	return 0
}

func (x *AlternativeTarif) GetToPrice() float32 {
	if x != nil {
		return x.ToPrice
	}
	return 0
}

func (x *AlternativeTarif) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *AlternativeTarif) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *AlternativeTarif) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *AlternativeTarif) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type GetAllAlternativeTarifRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page            int64  `protobuf:"varint,1,opt,name=Page,proto3" json:"Page,omitempty"`
	Limit           int64  `protobuf:"varint,2,opt,name=Limit,proto3" json:"Limit,omitempty"`
	DeliveryTarifId string `protobuf:"bytes,3,opt,name=DeliveryTarifId,proto3" json:"DeliveryTarifId,omitempty"`
}

func (x *GetAllAlternativeTarifRequest) Reset() {
	*x = GetAllAlternativeTarifRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_values_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllAlternativeTarifRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllAlternativeTarifRequest) ProtoMessage() {}

func (x *GetAllAlternativeTarifRequest) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_values_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllAlternativeTarifRequest.ProtoReflect.Descriptor instead.
func (*GetAllAlternativeTarifRequest) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_values_proto_rawDescGZIP(), []int{2}
}

func (x *GetAllAlternativeTarifRequest) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *GetAllAlternativeTarifRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetAllAlternativeTarifRequest) GetDeliveryTarifId() string {
	if x != nil {
		return x.DeliveryTarifId
	}
	return ""
}

type IdReqRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`
}

func (x *IdReqRes) Reset() {
	*x = IdReqRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_values_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IdReqRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IdReqRes) ProtoMessage() {}

func (x *IdReqRes) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_values_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IdReqRes.ProtoReflect.Descriptor instead.
func (*IdReqRes) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_values_proto_rawDescGZIP(), []int{3}
}

func (x *IdReqRes) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type ResponseString struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Text string `protobuf:"bytes,1,opt,name=Text,proto3" json:"Text,omitempty"`
}

func (x *ResponseString) Reset() {
	*x = ResponseString{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_values_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseString) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseString) ProtoMessage() {}

func (x *ResponseString) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_values_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseString.ProtoReflect.Descriptor instead.
func (*ResponseString) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_values_proto_rawDescGZIP(), []int{4}
}

func (x *ResponseString) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

type GetAllAlternativeTarifResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AlternativeTarifs []*AlternativeTarif `protobuf:"bytes,1,rep,name=AlternativeTarifs,proto3" json:"AlternativeTarifs,omitempty"`
	Count             int64               `protobuf:"varint,2,opt,name=Count,proto3" json:"Count,omitempty"`
}

func (x *GetAllAlternativeTarifResponse) Reset() {
	*x = GetAllAlternativeTarifResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_alternative_tarif_values_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllAlternativeTarifResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllAlternativeTarifResponse) ProtoMessage() {}

func (x *GetAllAlternativeTarifResponse) ProtoReflect() protoreflect.Message {
	mi := &file_alternative_tarif_values_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllAlternativeTarifResponse.ProtoReflect.Descriptor instead.
func (*GetAllAlternativeTarifResponse) Descriptor() ([]byte, []int) {
	return file_alternative_tarif_values_proto_rawDescGZIP(), []int{5}
}

func (x *GetAllAlternativeTarifResponse) GetAlternativeTarifs() []*AlternativeTarif {
	if x != nil {
		return x.AlternativeTarifs
	}
	return nil
}

func (x *GetAllAlternativeTarifResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_alternative_tarif_values_proto protoreflect.FileDescriptor

var file_alternative_tarif_values_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x74, 0x61,
	0x72, 0x69, 0x66, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22,
	0x90, 0x01, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x28, 0x0a, 0x0f, 0x44, 0x65,
	0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0f, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x46, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69, 0x63,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x46, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x54, 0x6f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x07, 0x54, 0x6f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x22, 0xf7, 0x01, 0x0a, 0x10, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69,
	0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x49,
	0x64, 0x12, 0x1c, 0x0a, 0x09, 0x46, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x46, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x54, 0x6f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x07, 0x54, 0x6f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x73, 0x0a, 0x1d,
	0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76,
	0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a,
	0x04, 0x50, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x50, 0x61, 0x67,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x28, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x49, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x49,
	0x64, 0x22, 0x1a, 0x0a, 0x08, 0x49, 0x64, 0x52, 0x65, 0x71, 0x52, 0x65, 0x73, 0x12, 0x0e, 0x0a,
	0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x49, 0x64, 0x22, 0x24, 0x0a,
	0x0e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12,
	0x12, 0x0a, 0x04, 0x54, 0x65, 0x78, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54,
	0x65, 0x78, 0x74, 0x22, 0x85, 0x01, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x41, 0x6c,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4d, 0x0a, 0x11, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e,
	0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1f, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x52, 0x11, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54,
	0x61, 0x72, 0x69, 0x66, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0xa1, 0x03, 0x0a, 0x17,
	0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4a, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x12, 0x25, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74,
	0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x1a, 0x17, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x64, 0x52, 0x65, 0x71, 0x52, 0x65,
	0x73, 0x22, 0x00, 0x12, 0x4a, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1f, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x6c,
	0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x1a, 0x1d,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x22, 0x00, 0x12,
	0x41, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x17, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x64, 0x52, 0x65, 0x71, 0x52, 0x65, 0x73, 0x1a,
	0x1f, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x22, 0x00, 0x12, 0x42, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x17, 0x2e, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x64, 0x52,
	0x65, 0x71, 0x52, 0x65, 0x73, 0x1a, 0x1d, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x53, 0x74,
	0x72, 0x69, 0x6e, 0x67, 0x22, 0x00, 0x12, 0x67, 0x0a, 0x06, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x12, 0x2c, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69,
	0x76, 0x65, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2d,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47,
	0x65, 0x74, 0x41, 0x6c, 0x6c, 0x41, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65,
	0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42,
	0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_alternative_tarif_values_proto_rawDescOnce sync.Once
	file_alternative_tarif_values_proto_rawDescData = file_alternative_tarif_values_proto_rawDesc
)

func file_alternative_tarif_values_proto_rawDescGZIP() []byte {
	file_alternative_tarif_values_proto_rawDescOnce.Do(func() {
		file_alternative_tarif_values_proto_rawDescData = protoimpl.X.CompressGZIP(file_alternative_tarif_values_proto_rawDescData)
	})
	return file_alternative_tarif_values_proto_rawDescData
}

var file_alternative_tarif_values_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_alternative_tarif_values_proto_goTypes = []interface{}{
	(*CreateAlternativeTarif)(nil),         // 0: order_service.CreateAlternativeTarif
	(*AlternativeTarif)(nil),               // 1: order_service.AlternativeTarif
	(*GetAllAlternativeTarifRequest)(nil),  // 2: order_service.GetAllAlternativeTarifRequest
	(*IdReqRes)(nil),                       // 3: order_service.IdReqRes
	(*ResponseString)(nil),                 // 4: order_service.ResponseString
	(*GetAllAlternativeTarifResponse)(nil), // 5: order_service.GetAllAlternativeTarifResponse
}
var file_alternative_tarif_values_proto_depIdxs = []int32{
	1, // 0: order_service.GetAllAlternativeTarifResponse.AlternativeTarifs:type_name -> order_service.AlternativeTarif
	0, // 1: order_service.AlternativeTarifService.Create:input_type -> order_service.CreateAlternativeTarif
	1, // 2: order_service.AlternativeTarifService.Update:input_type -> order_service.AlternativeTarif
	3, // 3: order_service.AlternativeTarifService.Get:input_type -> order_service.IdReqRes
	3, // 4: order_service.AlternativeTarifService.Delete:input_type -> order_service.IdReqRes
	2, // 5: order_service.AlternativeTarifService.GetAll:input_type -> order_service.GetAllAlternativeTarifRequest
	3, // 6: order_service.AlternativeTarifService.Create:output_type -> order_service.IdReqRes
	4, // 7: order_service.AlternativeTarifService.Update:output_type -> order_service.ResponseString
	1, // 8: order_service.AlternativeTarifService.Get:output_type -> order_service.AlternativeTarif
	4, // 9: order_service.AlternativeTarifService.Delete:output_type -> order_service.ResponseString
	5, // 10: order_service.AlternativeTarifService.GetAll:output_type -> order_service.GetAllAlternativeTarifResponse
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_alternative_tarif_values_proto_init() }
func file_alternative_tarif_values_proto_init() {
	if File_alternative_tarif_values_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_alternative_tarif_values_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAlternativeTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_values_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AlternativeTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_values_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllAlternativeTarifRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_values_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IdReqRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_values_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseString); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_alternative_tarif_values_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllAlternativeTarifResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_alternative_tarif_values_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_alternative_tarif_values_proto_goTypes,
		DependencyIndexes: file_alternative_tarif_values_proto_depIdxs,
		MessageInfos:      file_alternative_tarif_values_proto_msgTypes,
	}.Build()
	File_alternative_tarif_values_proto = out.File
	file_alternative_tarif_values_proto_rawDesc = nil
	file_alternative_tarif_values_proto_goTypes = nil
	file_alternative_tarif_values_proto_depIdxs = nil
}
